<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="TinderClone_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Tinder!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="kNY-FC-r2s">
                                <rect key="frame" x="95" y="28" width="224" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZMY-6N-fjz">
                                <rect key="frame" x="20" y="94" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0d-PQ-9lL">
                                <rect key="frame" x="20" y="132" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeE-jq-7zH">
                                <rect key="frame" x="156" y="201" width="103" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpOrLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HTW-YF-5UG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQA-8Q-0NN">
                                <rect key="frame" x="63" y="233" width="196" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WjW-AA-k1Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNC-Ge-KEZ">
                                <rect key="frame" x="217" y="228" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="nnL-Z7-9mk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="changeSignUpMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xwQ-FU-0Tc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a username and password..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0E-fD-YtK">
                                <rect key="frame" x="20" y="65" width="374" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X0E-fD-YtK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3OG-Ty-J8Y"/>
                            <constraint firstItem="X0E-fD-YtK" firstAttribute="top" secondItem="kNY-FC-r2s" secondAttribute="bottom" constant="10.333333333333329" id="5G3-ey-urC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kNY-FC-r2s" secondAttribute="trailing" constant="75" id="Hpz-ti-hhL"/>
                            <constraint firstItem="kNY-FC-r2s" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Qga-qr-iCd"/>
                            <constraint firstItem="VQA-8Q-0NN" firstAttribute="top" secondItem="GeE-jq-7zH" secondAttribute="bottom" constant="4" id="T6o-II-SIS"/>
                            <constraint firstItem="VQA-8Q-0NN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="43" id="TPd-9w-ovX"/>
                            <constraint firstItem="ZMY-6N-fjz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YuV-uh-u5E"/>
                            <constraint firstItem="VQA-8Q-0NN" firstAttribute="centerY" secondItem="RNC-Ge-KEZ" secondAttribute="centerY" id="apU-f7-tCk"/>
                            <constraint firstItem="ZMY-6N-fjz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dI1-XF-4wA"/>
                            <constraint firstItem="GeE-jq-7zH" firstAttribute="top" secondItem="c0d-PQ-9lL" secondAttribute="bottom" constant="39" id="gqr-BV-i4A"/>
                            <constraint firstItem="RNC-Ge-KEZ" firstAttribute="top" secondItem="c0d-PQ-9lL" secondAttribute="bottom" constant="66" id="jRS-Bz-bFY"/>
                            <constraint firstItem="VQA-8Q-0NN" firstAttribute="trailing" secondItem="GeE-jq-7zH" secondAttribute="trailing" id="joF-nZ-eRn"/>
                            <constraint firstItem="c0d-PQ-9lL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mCG-2O-DcU"/>
                            <constraint firstItem="c0d-PQ-9lL" firstAttribute="top" secondItem="ZMY-6N-fjz" secondAttribute="bottom" constant="8" id="pgs-nX-hw3"/>
                            <constraint firstItem="kNY-FC-r2s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="75" id="tgo-t3-zAj"/>
                            <constraint firstItem="ZMY-6N-fjz" firstAttribute="top" secondItem="kNY-FC-r2s" secondAttribute="bottom" constant="39.666666666666671" id="uTR-HJ-pAR"/>
                            <constraint firstItem="X0E-fD-YtK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uX0-o7-XGh"/>
                            <constraint firstItem="RNC-Ge-KEZ" firstAttribute="trailing" secondItem="kNY-FC-r2s" secondAttribute="trailing" id="vIJ-7N-Dgk"/>
                            <constraint firstItem="GeE-jq-7zH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="136" id="vt6-wP-dvA"/>
                            <constraint firstItem="c0d-PQ-9lL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zk3-pL-CqM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GeE-jq-7zH" secondAttribute="trailing" constant="135" id="zun-6R-MYa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeSignUpModeButton" destination="RNC-Ge-KEZ" id="saE-4L-anh"/>
                        <outlet property="haveAnAccountLabel" destination="VQA-8Q-0NN" id="Ik7-zi-Hm8"/>
                        <outlet property="passwordTextField" destination="c0d-PQ-9lL" id="kBT-vQ-m69"/>
                        <outlet property="signUpLogIn" destination="GeE-jq-7zH" id="GbQ-yK-18a"/>
                        <outlet property="usernameTextField" destination="ZMY-6N-fjz" id="KuW-T8-AHH"/>
                        <segue destination="Dtn-Ed-ge1" kind="show" identifier="goToUserInfo" id="OZO-Yh-3Fo"/>
                        <segue destination="jLW-Oa-Hml" kind="show" identifier="swipeFromInitialSegue" id="dAT-eJ-2tK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="117.39130434782609"/>
        </scene>
        <!--UserDetailsView-->
        <scene sceneID="lLy-Sk-Zxu">
            <objects>
                <viewController title="UserDetailsView" id="Dtn-Ed-ge1" customClass="UserDetailsViewController" customModule="TinderClone_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OT9-a6-f99"/>
                        <viewControllerLayoutGuide type="bottom" id="4Pc-4U-5UU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="elA-Z9-UIP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="People-Icon-File.png" translatesAutoresizingMaskIntoConstraints="NO" id="q0C-ov-IN9">
                                <rect key="frame" x="20" y="28" width="374" height="298"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pI-KB-qWM">
                                <rect key="frame" x="86" y="353" width="243" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Update Profile Image"/>
                                <connections>
                                    <action selector="importImage:" destination="Dtn-Ed-ge1" eventType="touchUpInside" id="bPg-24-lp9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="RjT-gY-fbq">
                                <rect key="frame" x="45" y="391" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm interested in:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="rwj-fd-Ugx">
                                <rect key="frame" x="45" y="472" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEI-Z6-oU6">
                                <rect key="frame" x="155" y="550" width="105" height="30"/>
                                <color key="backgroundColor" red="0.27115604281425476" green="0.6126781702041626" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E3C-NA-qzd"/>
                                    <constraint firstAttribute="width" constant="105" id="WeD-Hi-tUz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateUserDetails:" destination="Dtn-Ed-ge1" eventType="touchUpInside" id="R1X-Xo-f0d"/>
                                    <segue destination="jLW-Oa-Hml" kind="show" identifier="showSwipeViewController" id="TIi-Tl-Y9T"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SLR-9M-5af">
                                <rect key="frame" x="289" y="386" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Men" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="L5A-hl-tyq">
                                <rect key="frame" x="215" y="473" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="sIq-ug-9RR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Women" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ttP-0q-qPD">
                                <rect key="frame" x="344" y="473" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Man" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="xDb-uo-2Fo">
                                <rect key="frame" x="202" y="389" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="4Jo-SY-gNF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Woman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="aYl-PR-nvw">
                                <rect key="frame" x="344" y="389" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="Ty5-KS-qhC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4hI-VR-R6M">
                                <rect key="frame" x="289" y="468" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aYl-PR-nvw" firstAttribute="centerX" secondItem="ttP-0q-qPD" secondAttribute="centerX" id="18h-q5-t2h"/>
                            <constraint firstItem="xDb-uo-2Fo" firstAttribute="firstBaseline" secondItem="aYl-PR-nvw" secondAttribute="firstBaseline" id="1j1-Fq-HAi"/>
                            <constraint firstItem="q0C-ov-IN9" firstAttribute="leading" secondItem="elA-Z9-UIP" secondAttribute="leadingMargin" id="5KB-MV-AbC"/>
                            <constraint firstItem="gEI-Z6-oU6" firstAttribute="top" secondItem="rwj-fd-Ugx" secondAttribute="bottom" constant="57" id="5qm-1X-Kkq"/>
                            <constraint firstItem="aYl-PR-nvw" firstAttribute="leading" secondItem="ttP-0q-qPD" secondAttribute="leading" id="79p-G8-ZKu"/>
                            <constraint firstItem="9pI-KB-qWM" firstAttribute="leading" secondItem="elA-Z9-UIP" secondAttribute="leadingMargin" constant="66" id="960-ON-u1n"/>
                            <constraint firstItem="L5A-hl-tyq" firstAttribute="firstBaseline" secondItem="ttP-0q-qPD" secondAttribute="firstBaseline" id="AbX-Gg-71g"/>
                            <constraint firstItem="SLR-9M-5af" firstAttribute="top" secondItem="9pI-KB-qWM" secondAttribute="bottom" constant="5" id="CRq-iL-Pr3"/>
                            <constraint firstItem="aYl-PR-nvw" firstAttribute="leading" secondItem="SLR-9M-5af" secondAttribute="trailing" constant="6" id="Ckx-j5-DrU"/>
                            <constraint firstItem="xDb-uo-2Fo" firstAttribute="trailing" secondItem="L5A-hl-tyq" secondAttribute="trailing" id="DBS-uS-OH0"/>
                            <constraint firstItem="rwj-fd-Ugx" firstAttribute="top" secondItem="xDb-uo-2Fo" secondAttribute="bottom" constant="62" id="IOU-ou-N0N"/>
                            <constraint firstItem="RjT-gY-fbq" firstAttribute="centerY" secondItem="SLR-9M-5af" secondAttribute="centerY" id="JAN-TH-XQP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aYl-PR-nvw" secondAttribute="trailing" constant="-8" id="LMQ-9U-Wh3"/>
                            <constraint firstItem="4hI-VR-R6M" firstAttribute="top" secondItem="SLR-9M-5af" secondAttribute="bottom" constant="51" id="Lfg-MK-C4H"/>
                            <constraint firstItem="RjT-gY-fbq" firstAttribute="leading" secondItem="rwj-fd-Ugx" secondAttribute="leading" id="Mbu-pg-8aw"/>
                            <constraint firstItem="rwj-fd-Ugx" firstAttribute="top" secondItem="RjT-gY-fbq" secondAttribute="bottom" constant="60" id="N88-9Z-Hr1"/>
                            <constraint firstItem="SLR-9M-5af" firstAttribute="leading" secondItem="4hI-VR-R6M" secondAttribute="leading" id="OJa-6i-LYE"/>
                            <constraint firstItem="gEI-Z6-oU6" firstAttribute="top" secondItem="L5A-hl-tyq" secondAttribute="bottom" constant="56" id="WUP-ca-JOc"/>
                            <constraint firstItem="xDb-uo-2Fo" firstAttribute="leading" secondItem="RjT-gY-fbq" secondAttribute="trailing" constant="50" id="Wgp-6r-lbe"/>
                            <constraint firstItem="L5A-hl-tyq" firstAttribute="leading" secondItem="rwj-fd-Ugx" secondAttribute="trailing" constant="8" symbolic="YES" id="ejZ-wt-vkJ"/>
                            <constraint firstItem="xDb-uo-2Fo" firstAttribute="baseline" secondItem="aYl-PR-nvw" secondAttribute="baseline" id="gUo-cR-DoR"/>
                            <constraint firstItem="gEI-Z6-oU6" firstAttribute="centerX" secondItem="9pI-KB-qWM" secondAttribute="centerX" id="hmb-0K-Hyu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9pI-KB-qWM" secondAttribute="trailing" constant="65" id="jnz-hn-2Fh"/>
                            <constraint firstItem="4Pc-4U-5UU" firstAttribute="top" secondItem="q0C-ov-IN9" secondAttribute="bottom" constant="410" id="k5Z-Nb-1BS"/>
                            <constraint firstItem="ttP-0q-qPD" firstAttribute="centerY" secondItem="4hI-VR-R6M" secondAttribute="centerY" id="kY9-kX-2Qf"/>
                            <constraint firstItem="9pI-KB-qWM" firstAttribute="top" secondItem="q0C-ov-IN9" secondAttribute="bottom" constant="27" id="kdL-Uk-li0"/>
                            <constraint firstItem="xDb-uo-2Fo" firstAttribute="top" secondItem="9pI-KB-qWM" secondAttribute="bottom" constant="8" symbolic="YES" id="rK3-3s-zPP"/>
                            <constraint firstItem="ttP-0q-qPD" firstAttribute="top" secondItem="aYl-PR-nvw" secondAttribute="bottom" constant="63" id="sIN-Ct-c97"/>
                            <constraint firstItem="L5A-hl-tyq" firstAttribute="baseline" secondItem="ttP-0q-qPD" secondAttribute="baseline" id="t6A-XC-lrK"/>
                            <constraint firstItem="SLR-9M-5af" firstAttribute="leading" secondItem="xDb-uo-2Fo" secondAttribute="trailing" constant="13" id="uwr-Cg-ZNv"/>
                            <constraint firstItem="RjT-gY-fbq" firstAttribute="top" secondItem="9pI-KB-qWM" secondAttribute="bottom" constant="10" id="vrH-mL-wRl"/>
                            <constraint firstItem="RjT-gY-fbq" firstAttribute="leading" secondItem="elA-Z9-UIP" secondAttribute="leadingMargin" constant="25" id="wjG-Kv-fN4"/>
                            <constraint firstItem="q0C-ov-IN9" firstAttribute="trailing" secondItem="elA-Z9-UIP" secondAttribute="trailingMargin" id="xvh-D2-lZ5"/>
                            <constraint firstItem="q0C-ov-IN9" firstAttribute="top" secondItem="OT9-a6-f99" secondAttribute="bottom" constant="8" id="zGN-LL-2Zh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="genderSwitch" destination="SLR-9M-5af" id="6FV-jU-Ud9"/>
                        <outlet property="interestedInSwitch" destination="4hI-VR-R6M" id="IxU-zE-Exc"/>
                        <outlet property="userImage" destination="q0C-ov-IN9" id="7Sp-Ka-o5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rf9-p9-IZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="116.57608695652175"/>
        </scene>
        <!--Swipe View Controller-->
        <scene sceneID="2JA-We-tnM">
            <objects>
                <viewController id="jLW-Oa-Hml" customClass="SwipeViewController" customModule="TinderClone_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qPo-0X-veh"/>
                        <viewControllerLayoutGuide type="bottom" id="abM-Nh-oCH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Uy-KS-kvC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1h-IU-s7b">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vZA-JO-vc7"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Tinder" id="BgS-c6-bkV">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="o6Q-kL-6up">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="logoutSegue" id="9js-FS-jvF"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Matches" id="aU0-ZX-XzU">
                                            <connections>
                                                <segue destination="afa-Nf-lvg" kind="show" identifier="showUsersMatchesView" id="xkW-Om-8lY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R2c-QF-fnU">
                                <rect key="frame" x="86" y="136" width="243" height="389"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe right to accept!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KW3-KE-PM3">
                                <rect key="frame" x="86" y="563" width="243" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to reject!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4m-Kn-J3a">
                                <rect key="frame" x="86" y="634" width="243" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M1h-IU-s7b" firstAttribute="top" secondItem="qPo-0X-veh" secondAttribute="bottom" id="9YI-Wo-dMW"/>
                            <constraint firstItem="R2c-QF-fnU" firstAttribute="top" secondItem="M1h-IU-s7b" secondAttribute="bottom" constant="72" id="Cvf-Bu-SkB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KW3-KE-PM3" secondAttribute="trailing" constant="65" id="EZC-0X-BuW"/>
                            <constraint firstItem="R2c-QF-fnU" firstAttribute="leading" secondItem="9Uy-KS-kvC" secondAttribute="leadingMargin" constant="66" id="FaM-cZ-fP5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N4m-Kn-J3a" secondAttribute="trailing" constant="65" id="LDz-Z9-8za"/>
                            <constraint firstItem="KW3-KE-PM3" firstAttribute="top" secondItem="R2c-QF-fnU" secondAttribute="bottom" constant="38" id="Nvt-oK-efS"/>
                            <constraint firstItem="N4m-Kn-J3a" firstAttribute="top" secondItem="KW3-KE-PM3" secondAttribute="bottom" constant="50.666666666666629" id="SSs-YB-3Jk"/>
                            <constraint firstItem="KW3-KE-PM3" firstAttribute="leading" secondItem="9Uy-KS-kvC" secondAttribute="leadingMargin" constant="66" id="Tpp-y7-yHA"/>
                            <constraint firstAttribute="trailing" secondItem="M1h-IU-s7b" secondAttribute="trailing" id="UH7-vv-5R1"/>
                            <constraint firstItem="abM-Nh-oCH" firstAttribute="top" secondItem="R2c-QF-fnU" secondAttribute="bottom" constant="211" id="VBO-t8-aD3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R2c-QF-fnU" secondAttribute="trailing" constant="65" id="ViL-cq-ZIi"/>
                            <constraint firstItem="N4m-Kn-J3a" firstAttribute="leading" secondItem="9Uy-KS-kvC" secondAttribute="leadingMargin" constant="66" id="bod-9Z-WHw"/>
                            <constraint firstItem="M1h-IU-s7b" firstAttribute="leading" secondItem="9Uy-KS-kvC" secondAttribute="leading" id="rqW-lX-Hbh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="R2c-QF-fnU" id="Nqg-6n-yRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moo-B8-3p5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="117"/>
        </scene>
        <!--Matches View Controller-->
        <scene sceneID="rcj-So-5sC">
            <objects>
                <viewController id="afa-Nf-lvg" customClass="MatchesViewController" customModule="TinderClone_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M4W-aW-BO0"/>
                        <viewControllerLayoutGuide type="bottom" id="52x-L2-eqc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ew5-1Y-hgK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DuK-UR-vdJ">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Your Matches" id="YxY-4c-qd3">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="UNO-dw-jBV">
                                            <connections>
                                                <segue destination="jLW-Oa-Hml" kind="show" identifier="showSwipes" id="RBi-C2-giH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9q4-ZE-zbl">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="672" id="L5k-uC-gEP"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="163" id="4zA-62-QNT" customClass="MatchesTableViewCell" customModule="TinderClone_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4zA-62-QNT" id="YAY-AK-Nqt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="162.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1E3-2y-g4B">
                                                    <rect key="frame" x="15" y="17" width="115" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="LnJ-EQ-xXW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="GEG-MR-nhB">
                                                    <rect key="frame" x="138" y="17" width="261" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write your message here...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="59X-nm-ric">
                                                    <rect key="frame" x="138" y="66" width="261" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="rCs-8F-y7m"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugi-Ov-H5X">
                                                    <rect key="frame" x="323" y="104" width="71" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="7c7-ca-gRa"/>
                                                    </constraints>
                                                    <state key="normal" title="Send"/>
                                                    <connections>
                                                        <action selector="send:" destination="4zA-62-QNT" eventType="touchUpInside" id="OEh-dp-YtC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1E3-2y-g4B" firstAttribute="bottom" secondItem="Ugi-Ov-H5X" secondAttribute="bottom" id="2aq-Tv-uVK"/>
                                                <constraint firstItem="1E3-2y-g4B" firstAttribute="leading" secondItem="YAY-AK-Nqt" secondAttribute="leadingMargin" constant="-5" id="3xS-4w-FdO"/>
                                                <constraint firstItem="1E3-2y-g4B" firstAttribute="top" secondItem="YAY-AK-Nqt" secondAttribute="topMargin" constant="-3" id="4Ts-a6-EWP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GEG-MR-nhB" secondAttribute="trailing" constant="-5" id="DwB-b9-BS5"/>
                                                <constraint firstItem="GEG-MR-nhB" firstAttribute="leading" secondItem="1E3-2y-g4B" secondAttribute="trailing" constant="8" symbolic="YES" id="Jss-g2-SvZ"/>
                                                <constraint firstItem="1E3-2y-g4B" firstAttribute="centerY" secondItem="59X-nm-ric" secondAttribute="centerY" id="Mod-MC-na4"/>
                                                <constraint firstItem="GEG-MR-nhB" firstAttribute="trailing" secondItem="59X-nm-ric" secondAttribute="trailing" id="R5k-gn-JZM"/>
                                                <constraint firstItem="Ugi-Ov-H5X" firstAttribute="trailing" secondItem="YAY-AK-Nqt" secondAttribute="trailingMargin" id="Wfv-rO-ZIc"/>
                                                <constraint firstItem="59X-nm-ric" firstAttribute="top" secondItem="GEG-MR-nhB" secondAttribute="bottom" constant="15" id="Zvg-KZ-nMJ"/>
                                                <constraint firstItem="1E3-2y-g4B" firstAttribute="centerY" secondItem="YAY-AK-Nqt" secondAttribute="centerY" id="kaj-a4-r1F"/>
                                                <constraint firstItem="1E3-2y-g4B" firstAttribute="top" secondItem="GEG-MR-nhB" secondAttribute="top" id="qcW-PE-bfA"/>
                                                <constraint firstItem="Ugi-Ov-H5X" firstAttribute="top" secondItem="59X-nm-ric" secondAttribute="bottom" constant="8" symbolic="YES" id="v6R-Kd-hTg"/>
                                                <constraint firstItem="GEG-MR-nhB" firstAttribute="leading" secondItem="59X-nm-ric" secondAttribute="leading" id="yq5-uf-4Ih"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="GEG-MR-nhB" id="vnM-cf-bVR"/>
                                            <outlet property="messageTextField" destination="59X-nm-ric" id="lTd-7a-cQS"/>
                                            <outlet property="userImageView" destination="1E3-2y-g4B" id="Gvl-p6-faV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="afa-Nf-lvg" id="LXa-WZ-REf"/>
                                    <outlet property="delegate" destination="afa-Nf-lvg" id="Gbq-JB-EeT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9q4-ZE-zbl" firstAttribute="top" secondItem="DuK-UR-vdJ" secondAttribute="bottom" id="5jY-VG-oqo"/>
                            <constraint firstAttribute="trailing" secondItem="9q4-ZE-zbl" secondAttribute="trailing" id="J4c-ZC-qz3"/>
                            <constraint firstItem="9q4-ZE-zbl" firstAttribute="leading" secondItem="DuK-UR-vdJ" secondAttribute="leading" id="X2T-yS-vrc"/>
                            <constraint firstItem="9q4-ZE-zbl" firstAttribute="trailing" secondItem="DuK-UR-vdJ" secondAttribute="trailing" id="Xun-lv-yZj"/>
                            <constraint firstItem="9q4-ZE-zbl" firstAttribute="bottom" secondItem="52x-L2-eqc" secondAttribute="top" id="bfP-Yi-jT3"/>
                            <constraint firstItem="9q4-ZE-zbl" firstAttribute="leading" secondItem="ew5-1Y-hgK" secondAttribute="leading" id="rUx-gv-Pvj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9q4-ZE-zbl" id="L6D-hR-VYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpy-77-Yev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305.7971014492755" y="116.57608695652175"/>
        </scene>
    </scenes>
    <resources>
        <image name="People-Icon-File.png" width="1862" height="2400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RBi-C2-giH"/>
    </inferredMetricsTieBreakers>
</document>
